<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Marks</title>
</head>
<body style="background: linear-gradient(to right, #3399ff 0%, #ff66ff 100%)">
<style>
   
    table ,th,td{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;

    
    } 
    .title {
    text-align: center;
    font-style: italic;
    font-size: 50px;
    }

    .sec3{
        display: flex;
    
        margin-top: 20px;
        margin: 42px 0px;
        
        text-align: center;
    }

    .box1{
        box-shadow: 10px 10px 10px #ff99cc;
        text-align: center;
        width: 30%;
        padding: 10px;
        height: auto;
        background-color: rgb(88, 87, 86);
        margin: 10px 5%;
        border-radius: 10px;
        transition: all 0.2s ease 0s;
        margin-left: 35%;
        margin-top: 10%;

    }

    .box2{
        box-shadow: 10px 10px 10px #ff99cc;
        text-align: center;
        width: auto;
        padding: 20px;
        height: auto;
        background-color: rgb(88, 87, 86);
        margin: 10px 5%;
        border-radius: 10px;
        transition: all 0.2s ease 0s;
        margin-left: 20.5%;

    }  
</style>
    <br>
    <!-- <h1 class="title">ENTER THE MARKS</h1> -->
    

    <div class="sec3">
        <div class="box1">


            <form action="" method="POST">
        
                
                <div class="allmarks">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><label for="three">DEPARTMENT:</label></b>
                    <select name="branch" id="three">
                        <option value="cse">CSE</option>
                        
                        <option value="ece">ECE</option>
                        
                    </select>
                    <br><br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><label for="four">YEAR:</label></b>
                    <select name="year" id="four">
                        <option value="1">I</option>
                        <option value="2">II</option>
                        <option value="3">III</option>
                        <option value="4">IV</option>
                    </select>
                    <br><br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><label for="five">SEMISTER:</label></b>
                    <select name="sem" id="five">
                        <option value="I">I</option>
                        <option value="II">II</option>
                    </select>
                    <br><br>
                    
                    <center><input type="submit" name="allmarks" value="submit" ></center>
                </div>
            </form>

           
        </div>
       
    </div>
    <div class="sec3">
        {%if sub!=0%}
        <div class="box2" >
            <table >
                {%if sub!=0%}
                <thead><tr>
                    <td>ID</td>
                    <td>Student Name</td>
                    <td>Roll No</td>
                    <td>Department</td>
                    <td>Year</td>
                    <td>Semester</td>
                    <td>Section</td>
                    <td>{{sub[0]}}</td>
                    <td>{{sub[1]}}</td>
                    <td>{{sub[2]}}</td>
                    <td>{{sub[3]}}</td>
                    <td>Percentage</td>
                    </tr>
                </thead>
                    <tbody>
                       


                    {% for i in range(0,length1) %}
                    <tr>
                        <td>{{res[i][0]}}</td>
                        <td>{{res[i][1]}}</td>
                        <td>{{res[i][2]}}</td>
                        <td>{{res[i][3]}}</td>
                        <td>{{res[i][4]}}</td>
                        <td>{{res[i][5]}}</td>
                        <td>{{res[i][6]}}</td>
                        {% for j in range(0,length2-1) %}
                    
                            <td>{{list1[i][0][2]}}</td>
                            <td>{{list1[i][0][3]}}</td>
                            <td>{{list1[i][0][4]}}</td>
                            <td>{{list1[i][0][5]}}</td>
                            <td>{{list1[i][0][6]}}</td>
                        {% endfor %}
                       
                    
                      
                        
                    </tr>
                    {% endfor %}
                       
                   
       
                    </tbody>
                {% endif %}    
        
            </table>
        </div>
        {% endif %}  
    </div>
    <div class="sec3">
        {%if sub!=0%}
        <div class="box2" style="margin-left: 35%;">
            <h1 class="title">Pass Percentage :</h1>
            <p style="font-style: italic; font-size: 30px; font-weight: bold;">{{pass_rate}}%</p>
        </div>
        {% endif %} 
        

    </div>


   

    
</body>
</html>